<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="An anonymous work-life community platform that improves employee mental wellness and productivity. Maxi is your supportive partner that can help you build a happier workplace and trust with your employees." />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap" rel="stylesheet" />
    <title>MAXI: Think & Perform Better</title>
    <script defer="defer" src="/static/js/main.271cc95b.js"></script>
    <link href="/static/css/main.51e60c68.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>